dimspy package
==============

Subpackages
-----------

.. toctree::

    dimspy.models
    dimspy.portals
    dimspy.process

Submodules
----------

dimspy\.dimspy module
---------------------

.. automodule:: dimspy.dimspy
    :members:
    :undoc-members:
    :show-inheritance:

dimspy\.experiment module
-------------------------

.. automodule:: dimspy.experiment
    :members:
    :undoc-members:
    :show-inheritance:

dimspy\.log\_setting module
---------------------------

.. automodule:: dimspy.log_setting
    :members:
    :undoc-members:
    :show-inheritance:

dimspy\.workflow module
-----------------------

.. automodule:: dimspy.workflow
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dimspy
    :members:
    :undoc-members:
    :show-inheritance:
