dimspy\.models package
======================

Submodules
----------

dimspy\.models\.peak\_matrix module
-----------------------------------

.. automodule:: dimspy.models.peak_matrix
    :members:
    :undoc-members:
    :show-inheritance:

dimspy\.models\.peaklist module
-------------------------------

.. automodule:: dimspy.models.peaklist
    :members:
    :undoc-members:
    :show-inheritance:

dimspy\.models\.peaklist\_metadata module
-----------------------------------------

.. automodule:: dimspy.models.peaklist_metadata
    :members:
    :undoc-members:
    :show-inheritance:

dimspy\.models\.peaklist\_tags module
-------------------------------------

.. automodule:: dimspy.models.peaklist_tags
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dimspy.models
    :members:
    :undoc-members:
    :show-inheritance:
